<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Phaser Examples - Man vs Penguins</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #1bb7ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            min-height: 100vh;
            position: relative;
        }

        #gameContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            margin: auto
        }

        .back-button {
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 10;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: #232526;
            color: #fff;
            padding: 0.5rem 1.2rem;
            border-radius: 22px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.05rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10);
            transition: background 0.18s, color 0.18s;
        }

        .back-button:hover {
            background: #4f8cff;
            color: #fff;
        }
    </style>
</head>

<body>
    <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Voltar ao Menu</a>
    <div id="gameContainer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.1.1/phaser.min.js"></script>
    <script src="../../plugins/phaser-debug.min.js"></script>
    <script src="../../plugins/phlog.js"></script>
    <script src="../../plugins/ScreenShake.min.js"></script>


    <script src="js/levelsManager.js"></script>
    <script src="js/main.js"></script>

</body>

</html>